{
  "manifest_version": 3,
  "name": "Font Customizer",
  "version": "1.0",
  "description": "Customize fonts on any website using Stylus",
  "permissions": ["activeTab", "storage"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}